*****************************************
TIME MANAGEMENT APPLICATION READ ME FILE
*****************************************

1-Before running the application you might need additional software to extract the folder and be able to gain access to the application.Software such as 7zip could be of great help
2-Inorder for you to be able to run this application you will have to make sure that you also have visual studio installed on yoyur computer/PC as it is a requirement.
3-You will open visual studio and select on open project/s.
4-Locate the file of the project/application.
5-Click on the application and select open.The application will open.
6-Select Start after the project is open and follow the promts.
********************************************************************************************************************************************************************************
                                                                                          END
*******************************************************************************************************************************************************************************